# modbus-Java-GO-Python

./: .env  .gitignore  build.gradle  settings.gradle
golang/: go.mod  go.sum  main.go
gradle/wrapper/: gradle-wrapper.properties
python/: modbus.py
src/main/java/banckend/: ModbusT.java  SerialModbusExample.java
