plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.ghgande', name: 'j2mod', version: '3.1.1'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.0'
}

test {
    useJUnitPlatform()
}